apiVersion: v1
kind: ConfigMap
metadata:
  name: cart-config
  namespace: microservices
data:
    DB_HOST: "mysql"
    DB_PORT: "3306"
    DB_USER: "cart_user"
    DB_PASSWORD: "cartpass"
    DB_NAME: "cart_db"