apiVersion: v1
kind: ConfigMap
metadata:
  name: product-config
  namespace: microservices
data:
    DB_HOST: "mysql"
    DB_PORT: "3306"
    DB_USER: "product_user"
    DB_PASSWORD: "productpass"
    DB_NAME: "product_db"